google_maps_satellite/
│── data/                       # 存放下載的圖片與對應的 metadata
│   ├── images/                 # 存放下載的衛星圖片
│   ├── metadata/               # 存放圖片的經緯度資訊
│── src/                        # 主要程式碼
│   ├── api/                    # API 相關函式
│   │   ├── google_maps.py      # 與 Google Maps API 互動的函式
│   │   ├── config.py           # 參數設定
│   │   ├── env.py              # 存放 API 金鑰
│   ├── utils/                  # 工具函式
│   │   ├── image_processor.py  # 影像處理相關工具
│── │── data enhance            # 資料增強
│   ├── │──                     # 之後再加資料增強內容
│   ├── downloader.py           # 下載衛星圖片的程式
│   ├── main.py                 
│── requirements.txt            # 軟體套件清單(懶得寫)
│── README.md                   # 專案說明文件
│── .gitignore                  # 忽略api金鑰
